<mxfile host="65bd71144e">
    <diagram id="njF6lmy7VWznCkDFeA03" name="ページ1">
        <mxGraphModel dx="1130" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="   Users " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="140" height="150" as="geometry">
                        <mxRectangle x="170" y="190" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="username     " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&amp;nbsp;department_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Equipment " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="40" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="item_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="item_details   " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="added_date&amp;nbsp; &amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Departments  " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="40" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="department_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name         " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="140" as="sourcePoint"/>
                        <mxPoint x="220" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;br&gt;## テーブル設計&lt;br&gt;&lt;br&gt;### Users テーブル&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Column&lt;/span&gt; Name   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Data Type &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Description          &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;span class=&quot;hljs-comment&quot;&gt;---------------|-----------|----------------------|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; user_id       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Primary&lt;/span&gt; Key, Auto Increment &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; username      &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;VARCHAR&lt;/span&gt;   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; ユーザー名            &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; password      &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;VARCHAR&lt;/span&gt;   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; パスワード（暗号化保存）&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; email         &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;VARCHAR&lt;/span&gt;   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; メールアドレス        &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; department_id &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Foreign&lt;/span&gt; Key, 所属部門のID &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;br&gt;### Equipment テーブル&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Column&lt;/span&gt; Name   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Data Type &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Description          &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;span class=&quot;hljs-comment&quot;&gt;---------------|-----------|----------------------|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; item_id       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Primary&lt;/span&gt; Key, Auto Increment &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; item_name     &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;VARCHAR&lt;/span&gt;   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; 備品名               &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; item_details  &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; TEXT      &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; 備品の詳細説明       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; added_date    &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;DATE&lt;/span&gt;      &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; 追加日時             &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; user_id       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Foreign&lt;/span&gt; Key, 備品を管理するユーザーのID &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;br&gt;### Departments テーブル&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Column&lt;/span&gt; Name   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Data Type &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; Description          &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;span class=&quot;hljs-comment&quot;&gt;---------------|-----------|----------------------|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; department_id &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;INT&lt;/span&gt;       &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;Primary&lt;/span&gt; Key, Auto Increment &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; name          &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; &lt;span class=&quot;hljs-type&quot;&gt;VARCHAR&lt;/span&gt;   &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt; 部門名               &lt;span class=&quot;hljs-operator&quot;&gt;|&lt;/span&gt;&lt;br&gt;&lt;br&gt;## リレーションシップ&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; Users と Departments の間は一対多（&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;つの部門に複数のユーザーが所属）。&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; Users と Equipment の間は一対多（&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;人のユーザーが複数の備品を管理）。&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; Departments と Equipment の間は間接的なリレーションシップ（備品はユーザーを通じて部門に関連）。&lt;br&gt;&lt;br&gt;## 設計方針&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; ユーザーは必ず部門に所属する。&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; 備品は管理するユーザーが必ず存在する。&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; パスワードはセキュリティのために暗号化して保存する。&lt;br&gt;&lt;br&gt;## 今後の拡張&lt;br&gt;&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; 監査ログテーブルを追加して、ユーザーの操作履歴を記録する。&lt;br&gt;&lt;span class=&quot;hljs-operator&quot;&gt;-&lt;/span&gt; 備品のカテゴリ管理機能を追加し、各備品にカテゴリを設定できるようにする。" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="700" height="700" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>