{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>備品管理システム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #34495e;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
        .nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        .nav-left {
            display: flex;
        }
        .nav-right {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        {% if user.is_superuser %}
        <div class="nav-left">
            <a href="{% url 'Posts:itemlist' %}">備品一覧</a>
            <a href="#">発注履歴</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'Posts:userlist' %}">ユーザー一覧</a>
            <a href="{% url '/' %}">ログアウト</a>
        </div>
        {% elif user.is_staff %}
        <div class="nav-left">
            <a href="{% url 'Posts:itemlist' %}">備品一覧</a>
            <a href="#">発注履歴</a>
        </div>
        <div class="nav-right">
            <a href="{% url '/' %}">ログアウト</a>
        </div>
        {% else %}
        <div class="nav-left">
            <a href="{% url '/' %}">ホーム</a>
        </div>
        <div class="nav-right">
            <a href="{% url 'Posts:login' %}">ログイン</a>
            <a href="{% url 'Posts:userregistration' %}">登録</a>
        </div>
        {% endif %}

  {% block content %}{% endblock content %}  

</body>
</html>